{
  "name": "@stackline/pg-types",
  "version": "1.0.1",
  "description": "Dependency-free PostgreSQL type parsers compatible with pg-types 2.2.0",
  "type": "commonjs",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.js"
      },
      "default": "./index.js"
    },
    "./lib/*.js": "./lib/*.js",
    "./lib/*": "./lib/*.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "lib",
    "licenses",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "index.d.cts",
    "index.d.mts",
    "CHANGELOG.md",
    "COMPATIBILITY.md",
    "DEPENDENCY_REVIEW.md",
    "LICENSE",
    "MIGRATION.md",
    "NOTICE",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY_LICENSES.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "test:upstream": "node --test test/index.js",
    "test:contract": "node --test test/api.test.js test/parser-branches.test.js test/security.test.js test/stress.test.js",
    "test:types": "node node_modules/typescript-3-9/bin/tsc -p test/types/tsconfig.legacy.json && node node_modules/typescript/bin/tsc -p test/types/tsconfig.modern.json",
    "test:runtime": "node test/runtime-compat.js",
    "test:esm": "node test/esm.mjs",
    "test": "npm run test:upstream && npm run test:contract && npm run test:types && npm run test:runtime && npm run test:esm",
    "test:coverage": "c8 --all --include='index.js' --include='lib/**/*.js' --check-coverage --lines 90 --functions 90 --branches 80 node --test test/index.js test/api.test.js test/parser-branches.test.js test/security.test.js",
    "test:smoke": "node scripts/smoke-install.mjs",
    "check:package": "publint && attw --pack .",
    "check:licenses": "node scripts/check-licenses.mjs",
    "pack:check": "npm pack --dry-run",
    "audit:dependencies": "npm audit --omit=dev --audit-level=low",
    "audit:all": "npm audit --audit-level=low",
    "audit:signatures": "npm audit signatures",
    "verify": "npm run clean && npm run lint && npm run build && npm test && npm run test:coverage && npm run test:smoke && npm run check:package && npm run check:licenses && npm run pack:check && npm run audit:dependencies && npm run audit:all && npm run audit:signatures",
    "artifact:prepare": "node scripts/create-artifact.mjs",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-pg-types.git"
  },
  "homepage": "https://alexandro.net/docs/vanilla/pg-types/",
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-pg-types/issues"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "pg",
    "parser",
    "database",
    "stackline",
    "type-parser"
  ],
  "author": "Stackline Maintainers",
  "contributors": [
    "Brian M. Carlson",
    "Ben Drucker",
    "Charmander"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "c8": "12.0.0",
    "publint": "0.3.24",
    "typescript": "7.0.2",
    "typescript-3-9": "npm:typescript@3.9.10"
  }
}
